apiVersion: v1
data:
  ca.crt: ...
  client.crt: LS0...==
  client.key: LS0...S0K
  bootstrap.server: ...
  event.topic: ...
  status.topic: ... [optional]
kind: Secret
metadata:
  name: acm-event-exporter-secret
  namespace: open-cluster-management
type: Opaque

